[
    {
        "caption": "Csslisible : Run",
        "command": "csslisible"
    },
    {
        "caption": "Preferences: Csslisible Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Csslisible/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Csslisible Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Csslisible/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Csslisible Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Csslisible/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Csslisible Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Csslisible Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Csslisible Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]